{
  "name": "Emoji Clash",
  "short_name": "EmojiClash",
  "description": "Arena Battle of the Emojis — 3-lane strategy game",
  "id": "com.emojiclash.game",
  "start_url": "/Emoji-Clash/",
  "scope": "/Emoji-Clash/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "categories": ["games"],
  "icons": [
    {
      "src": "https://ananth-ace.github.io/Emoji-Clash/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ananth-ace.github.io/Emoji-Clash/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
